<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:layout_height="?actionBarSize"
    android:background="@color/red"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:src="@drawable/prev" android:layout_gravity="start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pizza"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:fontFamily="monospace"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.Toolbar>